* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  color: red;
  text-align: center;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-4, .col-lg-6 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6 {
    float: left;
    border: 1px solid black;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .col-xs-12 {
  float: left;
  border: 1px solid black
  }
  .col-xs-12 {
  width: 100%;
  }
}